<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Standard Output from MotMajoritaireTest</title>
</head>
<body>
<pre>Value of b is: 1
Value of a is: 1
Value of tambour is: 1
Value of toto is: 1
Value of bonjour is: 1
Value of ami is: 1
Value of  is: 1
Value of zut is: 1
Value of ami is: 1
Value of bonjour is: 1
Value of tambour is: 1
Value of toto is: 1
Value of bonjour is: 1
Value of ami is: 1
Value of  is: 1
</pre>
</body>
</html>
